{
  "name": "hapi-fan-serve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "lab -c -L",
    "test-cover": "lab -c -r html -o ./test/artifacts/coverage.html && open ./test/artifacts/coverage.html"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "blacksun1 <simon@blacksun.cx>",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "@hapi/glue": "^6.1.1",
    "@hapi/good": "^8.2.1",
    "@hapi/good-console": "^8.1.1",
    "@hapi/good-squeeze": "^5.2.1",
    "@hapi/h2o2": "^8.3.1",
    "@hapi/hapi": "^18.3.2",
    "@hapi/hoek": "^9.0.4",
    "confidence": "^4.0.2"
  },
  "devDependencies": {
    "@hapi/code": "^6.0.0",
    "@hapi/eslint-config-hapi": "^12.2.0",
    "@hapi/lab": "^20.2.1",
    "nodemon": "^1.19.1"
  }
}
